.container-client {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .client-title {
    font-size: 1.8rem;
    color: $color-font;
  }
  .slider {
    display: flex;
    align-items: center;
    .slider-client {
      margin: 40px 0 40px 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* box-shadow: 0px 0px 10px 0px $color-base; */
      max-width: 800px;
      border-radius: 10px;
      .person {
        text-align: center;
        .person-image {
          transition: 2s all;
          width: 100px;
          height: 100px;
          object-fit: cover;
          border-radius: 50%;
        }
        .slider-name {
          margin: 10px 10px;
        }
        .slider-information {
          font-size: .9rem;
          color: $color-font;
          max-width: 400px;
          opacity: .8;
        }
      }
      @media(max-width: 491px) {
        & {
          margin: 15px;
        }
      }
    }
  }
}
